<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Oldagram Solo Project</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/184e8d27a0.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="header">
            <img class="site-logo" src="images/oldagram-logo.png" alt="oldagram logo">
            <img class="avatar user-avatar" src="images/9tailFox.png" alt="user avatar">
        </header>
        <div id="post-container"></div>
        <script src="./index.js"></script>
    </body>
</html>



    
 